upstream upstream-chat-backend {
  server chat-backend:80;
}

server {
  listen 80;
  server_name api.forkbikash.com;

  # Perform a 301 redirect with any parameters to the SSL server block below
  return 301 https://api.forkbikash.com$request_uri;
}

server {
  # Listen on port 443 for IPv4 with HTTP2 enabled (requires SSL)
  listen 443 ssl http2;

  # Listen on port 443 for IPv6 with HTTP2 enabled (requires SSL)
  # listen [::]:443 ssl http2;

  server_name api.forkbikash.com;

  # ssl on;

  # The location of the public and private certificate
  ssl_certificate /etc/ssl/certs/forkbikash.com.pem;
  ssl_certificate_key /etc/ssl/private/forkbikash.com.key;

  location /api {
     # for http
    proxy_pass http://upstream-chat-backend;

    # for websocket
    if ($http_upgrade != "websocket") {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
