# throws directive is duplicate in /etc/nginx/conf.d/opentelemetry_module.conf when uncommented
# probably /etc/nginx/conf.d directory gets loaded automatically, may depend on nginx version though
# NginxModuleEnabled ON;
# NginxModuleOtelSpanExporter otlp;
# NginxModuleOtelExporterEndpoint http://jaeger:14268/api/traces?format=jaeger.thrift;
# NginxModuleServiceName chat-reverse-proxy;
# NginxModuleServiceNamespace ChatApp;
# NginxModuleServiceInstanceId ChatInstance;
# NginxModuleResolveBackends ON;
# NginxModuleTraceAsError ON;